plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'

    //Что бы не смущало уведомление по slf4j
    implementation 'org.slf4j:slf4j-nop:2.0.7'

}

test {
    useJUnitPlatform() {
        if (project.hasProperty('tags')) {
            includeTags("${tags}")
        }

        if (project.hasProperty('browser')) {
            systemProperty('browser', "${browser}")
        }
    }
    testLogging {
        events("passed", "skipped", "failed")
    }
//    finalizedBy('allureReport')
}