# cohort42-1qap

./: README.md  build.gradle  pom.xml  settings.gradle
HomeWork/ElementalSelenium_POM_v3/: build.gradle  pom.xml
HomeWork/ElementalSelenium_POM_v3/allure-results/: 012fa32c-b598-4172-af23-da72c701d28e-result.json  022313c3-2f00-469d-834c-05803d5dace4-container.json  02935064-17e6-464d-b4db-f56203b25b09-container.json  02e9dccd-140a-4daf-a255-1be1b2f254e0-container.json  03bfa17e-4bf8-48d8-84e8-e313053cbf4b-container.json  045158a8-8fb3-4ad7-b2a1-3780a11b649e-container.json  04fad8e8-afe4-4655-b1fd-28dfaabf052f-result.json  055deed9-2f06-4dc1-8d2e-7914afc9dd99-container.json  06dedf54-e0d4-4972-9064-44380f8aca4e-result.json  095951aa-c4d5-42bc-832e-f92c4ba56541-result.json  0966b4f9-311b-4eaa-8b4c-25fcd703e5a1-result.json  0a002ec3-6169-4f9d-90de-dd9bab67e73f-result.json  0a13be25-d052-4602-a782-a91ee197ca52-result.json  0ae1fd86-869b-487a-8d0a-34561be41fa6-result.json  0ede8bd7-2bc5-46a4-b539-de21b0e03be8-container.json  0feb43bb-faf8-4077-9708-06e611bbe428-result.json  0fecfd6c-c608-4e81-9f3c-a22471fff4c6-container.json  1090ec39-dd7c-4096-9427-ab980ec26b32-result.json  12028a71-1ffb-467b-835d-707eb917fc8d-container.json  153156b6-493f-4800-8963-0d99ad02ac8b-container.json  1547318a-09db-410b-b793-97d066bcdab7-container.json  15add2eb-99d2-493e-8d84-e425a380f1cf-container.json  16e75e8d-d633-4277-b1b3-a3495bd2fe3a-result.json  19f03244-a86a-411a-8ce6-147e30cbaa72-result.json  1ac8c0c2-6dc7-44cf-ae5d-7bb262d6a34b-container.json  1b2942e9-8151-4dfc-a4e2-7fbbf2447931-result.json  1ba0dd7a-2366-482a-96b1-239e8a6db371-result.json  1dfc3e39-f784-4338-a84a-6838af64c9c1-container.json  1ef9a9c4-9759-4605-bd5a-45533d5c8380-container.json  1f217dd8-95ff-4634-a551-1e7c71150757-container.json  1fe541b5-c194-487e-aad6-3a4af82b1fb2-result.json  1ffe63c7-64fe-4503-a773-1b57cad05010-container.json  2028a648-2b52-4798-a96d-b7e4f84ba703-container.json  202b397b-c986-4ca5-ae79-dc8a8b2baf68-container.json  20614980-22a8-40aa-acd9-260f60683a84-container.json  2115c35f-94b3-4840-bf4a-2b146082a68c-result.json  21286c73-4d3e-4c81-aeb2-a11864f649c3-container.json  2179c540-f53e-4455-811e-1ca26a9e4d45-container.json  21801cbe-23cd-4bed-ab04-59783031cf48-container.json  21812518-e554-4370-9d65-42064c060717-result.json  (+244 more)
HomeWork/ElementalSelenium_POM_v3/src/main/java/core/: AppManager.java  BasePage.java
HomeWork/ElementalSelenium_POM_v3/src/main/java/pages/: BrokenImagesPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  ExitIntentPage.java  FileUploaderPage.java  HomePages.java  HorizontalSliderPage.java  HorizontalSliderPages.java  JQueryUIMenuPage.java  JavaScriptAlertsPage.java  JavaScriptAlertsPages.java  MultipleWindowsPage.java  MultipleWindowsPages.java  NestedFramesPage.java  NestedFramesPages.java
HomeWork/ElementalSelenium_POM_v3/src/main/java/utils/: Listener.java
HomeWork/ElementalSelenium_POM_v3/src/test/java/: BaseTest.java  BrokenImagesTest.java  ContextMenuTest.java  DragAndDropPageTest.java  DropdownTest.java  ExitIntentTest.java  FileUploaderTest.java  HorizontalSliderTest.java  HorizontalSliderTests.java  JQueryUIMenuTest.java  JavaScriptsAlertsTest.java  JavaScriptsAlertsTests.java  MultipleWindowsTest.java  MultipleWindowsTests.java  NestedFramesTest.java  NestedFramesTests.java
HomeWork/FirsCucumberProject/: build.gradle
HomeWork/FirsCucumberProject/src/main/java/core/: BasePage.java
HomeWork/FirsCucumberProject/src/main/java/pages/: HomePage.java  LoginPage.java
HomeWork/FirsCucumberProject/src/test/java/steps/: LoginPageStep.java
HomeWork/FirsCucumberProject/src/test/java/testrunner/: TestRunner.java
HomeWork/FirsCucumberProject/src/test/resources/features/: login.feature
Lesson/Selenium_DemoQa/: build.gradle  pom.xml
Lesson/Selenium_DemoQa/src/main/java/core/: Init.java
Lesson/Selenium_DemoQa/src/main/java/model/: User.java
Lesson/Selenium_DemoQa/src/main/java/pages/: BasePage.java  HomePage.java  JSExecutor.java  LeftPanel.java
Lesson/Selenium_DemoQa/src/main/java/pages/alerts_frame_windows/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java
Lesson/Selenium_DemoQa/src/main/java/pages/book_store/: LoginPage.java  RegisterPage.java
Lesson/Selenium_DemoQa/src/main/java/pages/elements/: BrokenLinksImagesPage.java  ButtonsPage.java  LinksPage.java  TextBoxPage.java  UploadAndDownloadPage.java
Lesson/Selenium_DemoQa/src/main/java/pages/forms/: PracticeFormPage.java
Lesson/Selenium_DemoQa/src/main/java/pages/interactions/: DroppablePage.java
Lesson/Selenium_DemoQa/src/main/java/pages/widgets/: SelectMenuPage.java  SliderPage.java  ToolTipsPage.java
Lesson/Selenium_DemoQa/src/test/java/tests/: BaseTest.java  TestJS.java
Lesson/Selenium_DemoQa/src/test/java/tests/alerts_frame_windows/: AlertsTests.java  FramesPageTest.java  ModalDialogsPageTest.java  NestedFramesPageTest.java  WindowsTest.java
Lesson/Selenium_DemoQa/src/test/resources/: pipeline.groovy
Lesson/Selenium_PhoneBook_Cucumber_v2/: build.gradle
Lesson/Selenium_PhoneBook_Cucumber_v2/src/main/resources/: Jenkins.groovy
Lesson/Selenium_PhoneBook_Cucumber_v2/src/test/java/: TestRunner.java
Lesson/Selenium_PhoneBook_Cucumber_v2/src/test/java/steps/: AboutPageSteps.java  AboutPageTests.java  BaseSteps.java  ContactPageSteps.java  ContactPageTests.java  HomePageSteps.java  HomePageTests.java  LoginPageSteps.java  NavigationPanelSteps.java
Lesson/Selenium_PhoneBook_Cucumber_v2/src/test/resources/: contacts.csv  logback.xml
Lesson/Selenium_PhoneBook_Cucumber_v2/src/test/resources/features/: about_page.feature  contact.feature  home_page.feature  login.feature
Lesson/Selenium_PhoneBook_VOM_v2/: build.gradle
Lesson/Selenium_PhoneBook_VOM_v2/src/test/java/tests/: AboutPageTests.java  BaseTest.java  ContactPageTests.java  HomePageTests.java  LoginPageTests.java
Lesson/Selenium_PhoneBook_VOM_v2/src/test/resources/: contacts.csv  smoke.xml  testng.xml
Lesson/Selenium_PhoneBook_v1/: build.gradle
(+204 files in other folders)
