rootProject.name = 'cohort42-1qap'
include 'Lesson'
include 'Lesson:Selenium_First_Project'
include 'Lesson:Selenium_PhoneBook_v1'
include 'Lesson:Selenium_PhoneBook_VOM_v2'
include 'Lesson:Selenium_PhoneBook_POM_v2'
include 'Lesson:FirstCucumberProject'
include 'Lesson:Selenium_PhoneBook_Cucumber_v2'
include 'HomeWork'
include 'Lesson:Selenide_First_Project'
findProject(':Lesson:Selenide_First_Project')?.name = 'Selenide_First_Project'

