rootProject.name = 'cohort42-1qap'
include 'Lesson'
include 'Lesson:Selenium_First_Project'
include 'Lesson:Selenium_PhoneBook_v1'
include 'Lesson:Selenium_PhoneBook_VOM_v2'
include 'Lesson:Selenium_PhoneBook_POM_v2'
include 'Lesson:Selenium_DemoQa'
include 'HomeWork'
include 'HomeWork:Selenium_Demo_Hase_v1'
include 'HomeWork:Selenium_Demo_VOM_v2'
findProject(':HomeWork:Selenium_Demo_VOM_v2')?.name = 'Selenium_Demo_VOM_v2'
include 'HomeWork:Selenium_TheInternet_POV_v2'
findProject(':HomeWork:Selenium_TheInternet_POV_v2')?.name = 'Selenium_TheInternet_POV_v2'
include 'HomeWork'
include 'HomeWork:Selenium_Demo_Hase_v1'
include 'HomeWork:Selenium_TheInternet_POV_v2'

