rootProject.name = 'cohort42-1qap'
include 'Lesson'
include 'Lesson:Selenium_First_Project'
include 'Lesson:Selenium_PhoneBook_v1'
include 'Lesson:Selenium_PhoneBook_VOM_v2'
include 'Lesson:Selenium_PhoneBook_POM_v2'
include 'Lesson:Selenium_DemoQa'
include 'HomeWork:Selenium_POM_V1'
include 'HomeWork:Selenium_First_Project'


