plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.10.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    implementation 'io.qameta.allure:allure-testng:2.29.0'

    //Что бы не смущало уведомление по slf4j
    implementation 'org.slf4j:slf4j-nop:2.0.7'
}

test {
    useTestNG()

    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }

    finalizedBy('allureReport')
}