plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-junit:7.19.0'
    implementation 'io.cucumber:cucumber-java:7.19.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
}

test {
    useJUnitPlatform()
}